<html>
<head>
    <meta charset="UTF-8">
    <title>Kreblskulm</title>
    <meta name="description" content="Welcome to my website! I'm an aspiring software developer and website designer, I seek to one day be able to create software and websites that are consitently reliable but also unique to the client. I am 18 years old, and I am very passionate about computers, technology, tabletop games and rugby.">
    <meta name="author" content="Kreblskulm">
    <meta content="Open-Source, foss, coding, programming, linux, projects, dev group, group, organisation, free, open source, software, youtube" name="keywords">
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.png" />
    <meta content="#ff4959" data-react-helmet="true" name="theme-color" />
    <!-- CSS and JavaScript -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<ul id="navibar">
  <li id="naviitem"><a href="https://github.com/kreblskulm"><h4>GitHub</h4></a></li>
</ul>
<div class="content">
<div class="title">
<center><h1>Kreblskulm</h1></center>
</div>
<center><p id="splash">"4head"</p></center>
<h1>Welcome to my website!</h1>
<p>This is my little corner of the internet where I will be talking about myself, interests I hold, hobbies and about projects that I am or are planning on working on</p>
<p>I'm an aspiring software developer and website designer, I seek to one day be able to create software and websites that are consitently reliable but also unique to the client. I am 18 years old, and I am very passionate about computers, technology, tabletop games and rugby.</p>
<p>I first started learning website development in 2021 from college and became very engrossed into programming, from there I began to teach myself as much as I could with the small amout of freetime I had. I was introduced to GNU/Linux and open source software in September 2021 by a good friend and the one who convinced me to make this website and swapped from Windows 10 to Linux full-time in October 2021. I fell in love with open source software and the philosophy behind it.</p>

<h2>Projects & Contributions</h2>
<p>
  &bull; <a href="https://github.com/rollingrhinoremix/rhino-update/pull/36">rhino-update</a> - This is the first ever contribution I have made to Open Source Software. This Pull Request added a new feature to the update command which checks whether a kernel version is already installed. If it is installed, it will not attempt to reinstall it.
</p>

<hr />
<p><b>Made with &lt;3 by Kreblskulm <br/> Website styling by <a href="https://mrbeebenson.github.io/">MrBeeBenson</a></b></p>
</div>
</body>
</html>