<html>
<head>
    <meta charset="UTF-8">
    <title>MrBeeBenson | Rocks</title>
    <meta name="description" content="Welcome to my website! I'm a software developer and information activist, I seek to promote accessible, reliable information about free and open source software in my blog posts and write-ups. I am 17 years old, and I am very passionate about computers and technology.">
    <meta name="author" content="MrBeeBenson">
    <meta content="Open-Source, foss, coding, programming, linux, projects, dev group, group, organisation, free, open source, software, youtube" name="keywords">
    <link rel="shortcut icon" type="image/png" href="../assets/images/favicon.png" />
    <meta content="#fbb86c" data-react-helmet="true" name="theme-color" />
    <!-- CSS and JavaScript -->
    <link href="../assets/css/style.css" rel="stylesheet">
</head>
<body>
<!-- Navbar -->
<ul id="navibar">
  <li id="naviitem"><a href="https://github.com/mrbeebenson"><h4>GitHub</h4></a></li>
  <li id="naviitem"><a href="https://mrbeebenson.github.io/contact"><h4>Contact</h4></a></li>
  <li id="naviitem"><a href="https://mrbeebenson.github.io/rocks"><h4>Rocks</h4></a></li>
  <li id="naviitem"><a href="https://mrbeebenson.github.io/projects"><h4>Projects</h4></a></li>
  <li id="naviitem"><a href="https://mrbeebenson.github.io/blogs"><h4>Blogs</h4></a></li>
  <li id="naviitem"><a href="https://mrbeebenson.github.io"><h4>Home</h4></a></li>
</ul>
<div class="content">
<div class="title">
<center><h1>MrBeeBenson</h1></center>
</div>
<center><p id="splash">"[MrBeeBenson ~]$ cd /home/mrbeebenson █"</p></center>
<h1>Stuff that rocks!</h1>
<p>Here is a collection of things that I personally think &quot;rock&quot;!</p>
<h2>Linux distributions:</h2>
<ul>
<li><a href="https://getfedora.org">Fedora</a> - Fedora is my favourite Linux distribution. Fedora is a release-point Linux distribution which integrates newer technologies such as the latest desktop environment, kernel release, wayland and other technologies. At the moment Fedora Workstation is my distribution of choice.
<ul>
<li><a href="https://silverblue.fedoraproject.org/">Fedora Silverblue</a> - Fedora Silverblue provides all of the features of Fedora Workstation as an immutable desktop operating system.</li>
</ul>
</li>
<li><a href="https://pop.system76.com">Pop!_OS</a> - Pop!_OS enhances the Linux experience with their own custom desktop workflow, updated kernels, out of the box Nvidia support and many other great optimisations to the Linux desktop.</li>
<li><a href="https://debian.org">Debian</a> - Debian is a very stable Linux distribution with a large focus on free software. The project has thousands of contributors and a large community around it. Many other Linux distributions are based on Debian.</li>
<li><a href="https://archlinux.org">Arch Linux</a> - Arch Linux is a great, rolling-release DIY distribution which provides great community-driven documentation.</li>
</ul>
<h2>Desktop environments and Window Managers:</h2>
<ul>
<li><a href="https://gnome.org">GNOME</a> - A beautiful, innovative GTK desktop environment pushing bleeding-edge technologies in the Linux desktop such as Wayland and XDG portals.</li>
<li><a href="https://kde.org/plasma-desktop/">KDE Plasma</a> - A beautiful, customizable Qt desktop environment pushing bleeding-edge technologies in the Linux desktop such as Wayland and XDG portals.</li>
<li><a href="https://xfce.org">XFCE</a> - A lightweight desktop environment for UNIX-like operating systems. XFCE aims to be fast and low on system resources, whilst still remaining user-friendly.</li>
<li><a href="https://swaywm.org">SwayWM</a> - Sway is a tiling wayland compositor and wayland replacement for i3wm. It supports most of i3's features and works well with current i3 configurations.</li>
</ul>
<h2>Package managers:</h2>
<ul>
<li><a href="https://flatpak.org">Flatpak</a> - Universal package manager providing sandboxing (security), containerization and desktop integration.</li>
<li><a href="https://coreos.github.io/rpm-ostree/">rpm-ostree</a> - The package manager used in Fedora Silverblue. Provides support for rpm packages whilst retaining the immutability features found in ostree.</li>
</ul>
<h2>Web Browsers:</h2>
<ul>
<li><a href="https://www.mozilla.org/en-US/firefox/">Firefox</a> - A very popular free and open-source web browser developed by Mozilla with many great features.</li>
<li><a href="https://wiki.gnome.org/Apps/Web">GNOME Web</a> - An open source web browser with a built in ad-blocker developed by the GNOME foundation.</li>
</ul>
<h2>Chat services:</h2>
<ul>
<li><a href="https://matrix.org">Matrix</a>/<a href="https://element.io">Element</a> - A Secure, decentralized, federated, and open source chat platform with modern features. Can be used as a Discord alternative to some extent.</li>
</ul>
<h2>Websites, blogs and write-ups:</h2>
<ul>
<li><a href="https://theevilskeleton.gitlab.io/2021/02/11/response-to-flatkill-org.html">Response to Flatkill.org</a> - A well-written blog post responding to and debunking claims made by Flatkill.</li>
<li><a href="https://www.omgubuntu.co.uk/">OMG! Ubuntu!</a> - A brrilliant blog page which, while focussing on Ubuntu, also covers other important news in the Linux-sphere!</li>
<li><a href="https://fedoramagazine.org/">Fedora Magazine</a> - The official blog page for all things Fedora! Ran by the Fedora community, for the Fedora community!</li>
</ul>
<h2>Games and Game services:</h2>
<ul>
<li><a href="https://anuke.itch.io/mindustry">Mindustry</a> - Cross-platform, free and open source hybrid tower defense and factory game.</li>
<li><a href="https://store.steampowered.com/">Steam</a> - A (proprietary) gaming platform and launcher which is currently peddling support for gaming on Linux.</li>
</ul>
<h2>People:</h2>
<p>A lot of the stuff I make wouldn't be able to be made without my friends, family and other external support. So thank you to:</p>
<ul>
<li>My parents and family</li>
<li>My amazing girlfriend ❤️</li>
<li>My friends</li>
</ul>
<p>and a special thank you to you, for reading my website!</p>
<hr />
<h3>Made with &lt;3 by MrBeeBenson</h3>
</div>
</body>
</html>