<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!-- Website title, description and favicon -->
        <title>My thoughts and opinions on the GNOME desktop environment | MrBeeBenson</title>
        <meta name="description" content="I personally have always loved the GNOME desktop experience. Everything about GNOME, from the design to the animations make it feel like a very polished and pleasurable desktop experience. It gives you more screen real-estate by hiding the dock with the activities overview. I have always found the GNOME desktop experience to be stunning, even with the default themes that it ships with.">
        <meta name="author" content="MrBeeBenson">
        <meta content="Open-Source, foss, coding, programming, linux, projects, dev group, group, organisation, free, open source, software" name="keywords">
        <link rel="shortcut icon" type="image/png" href="../assets/favicon.png" />
        <meta content="#fbb86c" data-react-helmet="true" name="theme-color" />
        <!-- CSS and JavaScript -->
        <link href="../css/style.css" rel="stylesheet">
        <!-- Bootstrap core CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
<body>
<div class="header">
    <img src="../assets/favicon.png" class="img-title" />
    <h1 class="title">MrBeeBenson's site</h1>
</div>
<div class="menu">
<p><a href="https://mrbeebenson.github.io/">Home</a> |
<a href="https://mrbeebenson.github.io#blogs" class="active">Blogs</a> |
<a href="https://mrbeebenson.github.io/rocks">Rocks</a> |
<a href="https://github.com/mrbeebenson">GitHub</a></p>
</div>
<div class="content">
<h1>My thoughts and opinions on the GNOME desktop environment - 11/04/21</h1>
<p>I personally have always loved the GNOME desktop experience. Everything about GNOME, from the design to the animations make it feel like a very polished and pleasurable desktop experience. It gives you more screen real-estate by hiding the dock with the activities overview. I have always found the GNOME desktop experience to be stunning, even with the default themes that it ships with. The fact that the desktop environment receives consistent updates which help to bring us a comfortable, clean, modern, easy-to-use desktop environment is one of the many contributing factors as to why I love and use the GNOME desktop environment.</p>
<h2>Skepticism to GNOME 40</h2>
<p>Originally when GNOME 40 was announced I was eager to see the UI change, but there were some doubts in my mind which led me to be skeptical towards the major update. Many members of the community also grew concerned with this update, especially about the layout changes - to add horizontal workspaces - to the activities overview. I was personally concerned about three things:</p>
<ul>
<li>horizontal workspaces,</li>
<li>issues with GNOME extensions,</li>
<li>and new bugs which will be introduced in this version.</li>
</ul>
<p>In hindsight there wasn't too much need for me to be concerned about horizontal workspaces, as over time I would simply get used to the change. I personally felt like GNOME extensions wouldn't have enough time to update to the new version of the desktop (which is partly true), and this could leave people with broken extensions during the upgrade from GNOME 3.38 to GNOME 40. Finally I personally felt like such a major change could potentially introduce a lot of bugs to the GNOME desktop, and this worried me because it would go against the feeling of polish that the GNOME desktop has previously given me.</p>
<h2>My current thoughts on GNOME 40</h2>
<center><img src="https://i.redd.it/ki1fczw37xr61.png" alt="Gnome40 desktop" width="100%"></center>
<ul>
<li>GNOME 40 on Ubuntu 21.04 Beta</li>
</ul>
<p>Despite all of my skepticism to the GNOME 40 update, I am really happy with the current state of the desktop environment. In my opinion the <a href="https://www.gnome.org/">GNOME Foundation</a> has managed to create a very unique and polished desktop experience, which is something I personally feel like a lot of other desktop environments lack in. The fact that with every update they are able to refine GNOME and turn it into a lovely experience is why I love this desktop environment. GNOME 40 is no exception, with a major overhaul to the desktop it carries the same elegance as before but combining more modern design elements to create a simple experience. GNOME 40 certainly has a more macOS-like feel, but still keeps its originality and uniqueness. The fluent animations, updated icon theme, movement to GTK4, lovely new activities overview and minor tweaks to the experience all merge into why I love GNOME 40.</p>
<p>GNOME 40 is not without its issues, however I feel like these issues are only minor annoyances which will likely be able to be tweaked with an extension or fixed in a later update.
A couple of issues I have encountered are:</p>
<ul>
<li>Due to the horizontal layout, I have found it harder to drag windows between workspaces. I personally would prefer workspaces to switch automatically as you drag windows between them.</li>
<li>I have encountered a few minor bugs, those of which will likely be fixed within the next patch.</li>
</ul>
<h2>Conclusion</h2>
<p>I personally love the GNOME experience. The desktop feels really polished and refined, and despite the few minor annoyances that came with the major upgrade, I am really happy to call GNOME 40 my desktop of choice. This update to GNOME, in my opinion, changes the GNOME experience and improves upon it drastically. The GNOME shell looks more beautiful and modern and it certainly feels more comfortable to use. I personally feel that even if you disliked GNOME 3, you should give GNOME another chance as GNOME 40 feels a lot more cleaner. The amount of polish, time, effort and refinement that the GNOME desktop has received is the reason why I am personally happy to use it as my daily driver.</p>
<hr />
<h1>Sources</h1>
<ul>
<li><a href="https://www.reddit.com/r/Ubuntu/comments/mmo7bg/gnome_40_on_ubuntu_2104_beta_im_loving_it_so_much/">GNOME 40 image</a></li>
<li><a href="https://news.ycombinator.com/item?id=26568489">Some evidence of skepticism towards GNOME 40</a></li>
</ul>
<h1>Edits</h1>
<ul>
<li>Released post - (11/04/21)</li>
</ul>
<br>
<hr />
<h6>Made with ❤️ by MrBeeBenson.</h6>
</div>
</body>
</html>